#include <iostream>
#include <windows.h>
#include <conio.h>
//using namespace std;
//
//						Практический проект "Крестики - нолики"
//
//								Описание
//Игроки по очереди ставят на свободные клетки поля 3×3 знаки(один всегда крестики, другой всегда нолики).
//Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает.
//Первый ход делает игрок, ставящий крестики.
//
//Обычно по завершении партии выигравшая сторона зачёркивает чертой свои три знака(нолика или крестика),
//составляющих сплошной ряд.
//Для каждой из сторон общеизвестны алгоритмы, которые гарантируют ничью при любой игре противника,
//а при его ошибке позволяют выиграть.Таким образом, игра находится в состоянии «ничейной смерти».
//Считается, что игрок всегда соблюдает два правила,
//имеющие приоритет над всеми остальными :
//		Правило 1. Если игрок может немедленно выиграть, он это делает.
//		Правило 2. Если игрок не может немедленно выиграть, но его противник мог бы немедленно выиграть,
//		сделав ход в какую - то клетку, игрок сам делает ход в эту клетку, предотвращая немедленный проигрыш.
//
//								Алгоритм
//1. Заставка
//
//2. Меню (Правила игры, Начало игры, выход из игры)
//
//3. Выбор: игрок играет крестиками или ноликами.
//
//4.Создается поле игры.
//
//5.Игрок поочерёдно вводит номер строки и столбца, в котором он хочет сделать ход.
//
//6.Ход компьютера.
//
//7.Игра проходит так до тех пор, пока кто - либо не победит или не произойдёт ничья.
//
//8. Если кто - либо победил, программа выводит сообщение о том, кто из игроков победил,
//после чего пользователь нажимают любую кнопку, чтобы выйти из программы.
//
//					Список использованных библиотек
//
//Работа с аудио, работа с файлами, стандартные библиотеки С++
//
//
